{
  "name": "filedb-typescript",
  "version": "1.0.0",
  "description": "File-based JSON database module written in TypeScript",
  "main": "dist/fileDB/index.js",
  "types": "dist/fileDB/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/test.js",
    "dev": "ts-node src/test.ts",
    "server-dev": "ts-node src/server/index.ts",
    "server": "npm run build && node dist/server/index.js",
    "pg:create-table": "node createTable.js",
    "pg:get-all": "node getAll.js",
    "pg:get-by-id": "node getById.js",
    "pg:insert": "node insert.js",
    "pg:update": "node update.js",
    "pg:delete": "node delete.js",
    "videos:create-table": "node videos-scripts/createTable.js",
    "videos:insert": "node videos-scripts/insert.js",
    "videos:paginate": "node videos-scripts/paginate.js",
    "videos:find": "node videos-scripts/find.js",
    "videos:group": "node videos-scripts/group.js",
    "videos:top": "node videos-scripts/top.js"
  },
  "keywords": [
    "database",
    "filedb",
    "json",
    "typescript"
  ],
  "author": "Ksenia",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
